article div {
    background-color: gray;
    height: 400px;
    max-width: 100%;
    width: 800px;
}

body {
    font-size: 18px;
    margin: 1rem;
}

img {
    grid-area: img;
    margin: 0 auto;
    max-height: 500px;
    max-width: 1000px;
    width: 100%;
}

nav {
    display: flex;
    flex-direction: column;
    text-align: center;   
}

@media (min-width: 600px) {
    
    aside {
        grid-area: aside;
    }
    
    footer {
        grid-area: footer;
    }

    header {
        grid-area: header;
    }
    
    main {
        grid-area: main;
    }

    nav {
        display: inline;
        grid-area: nav;
        text-align: end;
    }
    
    .wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "img img img img"
        "main main main aside"
        "footer footer footer footer";
    }
}

@media (min-width: 800px) {
    
    article {
        padding: 0 1rem 0;
    }
    
    article section {
        padding: 10px;
    }
    
    .left {
        display: flex;
        flex-direction: row-reverse;
    }
    
    .right {
        display: flex;
        flex-direction: row;
    }
}

    